STORAGE_CONNECTION_STRING={azure storage account connection string}
WORKER_QUEUE_NAME={the name of the worker queue}
COMPLETE_QUEUE_NAME={the name of the complete queue}
RAW_DATA_CONTAINER={the name of the raw data container}